.content-users
  padding-inline: 2rem
  display: flex
  gap: 2rem
  flex: 1 1 auto
  .side-content
    display: flex
    flex-direction: column
    gap: 1rem
    width: 300px
    h2
      font-size: 18px
      font-weight: bold
      color: #333
    .list-users
      display: flex
      flex-direction: column
      gap: .8rem
      li
        list-style: none
        padding: 10px
        border-radius: 5px
        width: 100%
        background-color: #007bff
        color: #fff
        cursor: pointer
        &:hover
          opacity: .8
