.header
  background-color: #e2f4ff
  padding: 10px
  text-align: center
  font-size: 20px
  font-weight: bold
  color: #333
  width: 100%
  height: 50px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px
  nav
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2rem
    a
      color: #333
      text-decoration: none
      font-size: 16px
      font-weight: bold
      padding: 10px
      cursor: pointer
      &:hover
        color: #007bff
