/* You can add global styles to this file, and also import other style files */
body
  font-family: 'Roboto', sans-serif
  margin: 0 !important
  padding: 0 !important
  background-color: #f5f5f5
  color: #333
  font-size: 16px
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  line-height: inherit
  font-stretch: inherit
  font-variant: inherit
  font-feature-settings: inherit
